create table rwd_user (
    email varchar2(50) primary key,
    username varchar2(20) not null,
    user_pw varchar2(50) not null,
    phone varchar2(13) not null,
    gender varchar2(6) not null,
    regdate date default sysdate,
    update_date date default sysdate
);

insert into rwd_user (email, username, user_pw, phone, gender) values ('admin@rwd.com', 'admin', 'admin123', 'admin', 'admin');
insert into rwd_user (email, username, user_pw, phone, gender) values ('green@green.com', '이초록', 'greengreen', '010-0000-0000', 'none');

select * from rwd_user;

commit;

create table rwd_record (
    rec_num number(5),
    img varchar2(200), 
    btitle varchar2(50) not null,
    writer varchar2(20) not null,
    rate varchar2(15),
    one_line varchar2(200) not null,
    content varchar2(4000) not null,
    regdate date default sysdate,
    update_date date default sysdate,
    constraint pk_rwd_record primary key (rec_num)
);



create sequence seq_rwd_record nocache;

desc rwd_record;

insert into rwd_record values (0, 'https://image.aladin.co.kr/product/27669/17/cover500/8949114119_1.jpg', 
                            'test', 'admin@rwd.com', '★★★★★', '너무너무 재밌어요 짱!', 'test test test \n test',  sysdate, sysdate);
insert into rwd_record values (seq_rwd_record.nextval, 'test', '★★★★★', '너무너무 재밌어요 짱!', 'test test test \n test',  sysdate, sysdate);

select * from rwd_record;

commit;


create table rwd_book (
    img varchar2(200), 
    title varchar2(100),
    writer varchar2(50),
    publisher varchar2(50),
    genre varchar2(20),
    pubdate date,
    cnt_record number(5) default 0,
    cnt_discuss number(5) default 0,
    constraint pk_rwd_book primary key (title, writer)
);

drop table rwd_book;
desc rwd_book;

insert into rwd_book values
    ('https://image.aladin.co.kr/product/27669/17/cover500/8949114119_1.jpg', 
    '여름이 온다', '이수지', '비룡소', '창작그림책', '2021-07-27', 0, 0); 
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/29045/74/cover500/k192836746_2.jpg', 
    '불편한 편의점', '김호연', '나무옆의자', '한국소설', '2021-04-20', 0, 0);
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/28465/73/cover500/k092835920_1.jpg', 
    '물고기는 존재하지 않는다', '룰루 밀러', '곰출판', '자연에세이', '2021-12-17', 0, 0);


insert into rwd_book values
    ('https://image.aladin.co.kr/product/13740/67/cover500/8970129812_2.jpg', 
    '파친코', '이민진', '문학사상사', '영미소설', '2018-03-23', 0, 0);
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/29149/44/cover500/k732837272_1.jpg', 
    '아무튼, 피아노', '김겨울', '제철소', '한국에세이', '2022-03-31', 0, 0);
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/28907/75/cover500/k592836606_2.jpg', 
    '박찬욱의 몽타주', '박찬욱', '마음산책', '한국에세이', '2022-03-15', 0, 0);
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/28907/76/cover500/k922836607_2.jpg', 
    '박찬욱의 오마주', '박찬욱', '마음산책', '한국에세이', '2022-03-15', 0, 0);

insert into rwd_book values
    ('https://image.aladin.co.kr/product/29084/68/cover500/k122836656_1.jpg', 
    '저주토끼', '정보라', '아작', '한국소설', '2022-04-01', 0, 0);
    
insert into rwd_book values
    ('https://image.aladin.co.kr/product/29020/25/cover500/8954685439_1.jpg', 
    '마음에 없는 소리', '김지연', '문학동네', '한국소설', '2022-03-10', 0, 0);
    
commit;

select * from rwd_book;
